server.port=8081

# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=A@nsrehman10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.file.name=logs/local-app.log
logging.level.root=info
logging.level.com.poshmaals.userInformation=debug
